== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Comment lines in jquery.magnific-popup.js [node_modules] :
 // This checks if we using node and want require jquery, but we already have it with asset pipeline
 // else if (typeof exports === 'object') {
 // Node/CommonJS
 // factory(require('jquery'));
 // }
