## Starting the application
Start the rails server.
```
rails s
```
Starting Gulp
```
gulp
```
Starting Sidekiq for Recommendable
```
bundle exec sidekiq -q recommendable
```
Starting Redis
```
redis-server
```
Starting Elasticsearch
```
sudo service elasticsearch start
```


= Comment lines in jquery.magnific-popup.js [node_modules] :
 // This checks if we using node and want require jquery, but we already have it with asset pipeline
 // else if (typeof exports === 'object') {
 // Node/CommonJS
 // factory(require('jquery'));
 // }
